# adidas-java-coding-challenge-2022

./: README.md  docker-compose.yml  pom.xml
adiclub-service/: pom.xml
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/: AdiClubServiceApplication.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/controller/: AdiClubRestController.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/dto/: AdiClubMemberInfoDto.java
adiclub-service/src/test/java/com/adidas/backend/adiclubservice/: AdiClubRestControllerTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/adidas/backend/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/adidas/backend/emailservice/communication/: SendEmailDefaultService.java  SendEmailService.java
email-service/src/main/java/com/adidas/backend/emailservice/service/: ListnerDefaultService.java  ListnerService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/adidas/backend/emailservice/service/: ListnerDefaultServiceTest.java
priority-sale-service/: pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/: MembersServiceApplication.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/adilclubuser/: AdiClubUserDetail.java  AdiClubUserDetailDefaultService.java  AdiClubUserDetailService.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/queue/: SalesPriorityQueue.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/service/: EmailDefaultService.java  EmailService.java  SalesDefaultService.java  SalesService.java
priority-sale-service/src/main/resources/: application.properties
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/adilclubuser/: AdiClubUserDetailDefaultServiceTest.java
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/queue/: SalesPriorityQueueTest.java
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/service/: EmailDefaultServiceTest.java  SalesDefaultServiceTest.java
public-service/: pom.xml
public-service/src/main/java/com/adidas/backend/publicservice/: PublicServiceApplication.java
public-service/src/main/java/com/adidas/backend/publicservice/controller/: DummyRestController.java  SubscribtionRestController.java
public-service/src/main/java/com/adidas/backend/publicservice/dto/: SubscriptionUser.java
public-service/src/main/java/com/adidas/backend/publicservice/exception/: ExceptionHandlerController.java
public-service/src/test/java/com/adidas/backend/publicservice/: DummyRestControllerTests.java
public-service/src/test/java/com/adidas/backend/publicservice/controller/: SubscribtionRestControllerTest.java
